from pyrogram import Client
plugins = dict(root="plugins")
api_id = ''
api_hash = ''
app = Client("my_account",api_id, api_hash, plugins=plugins)
backups_chat = -1001302982279
backup_hours = ['02:00', '04:00', '06:00', '08:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00', '22:00', '00:00','18:26']
personal_data = {
        'first_name':'кк',
        'last_name':'εαε мεη',
        'description':'userbot da @AmanoTeam'
        }

git_repo = ('https://github.com/AmanoTeam/UserLixo', 'new-version')
