from pyrogram import Client
plugins = dict(root="plugins")
api_id = ''
api_hash = ''
app = Client("my_account",api_id, api_hash, plugins=plugins)
backups_chat = -1001302982279
backup_hours = ['02:00', '04:00', '06:00', '08:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00', '22:00', '00:00','18:26']
sudos = [652890017, 
         200097591, 
         565689064, 
         511885344, 
         636839171, 
         123892996, 
         276145711, 
         791746865]
personal_data = {
        'first_name':'кк',
        'last_name':'εαε мεη',
        'pic':{"file_id": "AgADAQAD-6cxG32hczL-DMfebw36c9L4awYABAEAAwIAA2MAA2EFAQABFgQ",
               "file_ref": "AF4KDs6CtKIhh9oosC3UFsjAnFAp"},#only id of a telegram document
        'description':'userbot da @AmanoTeam'
        }

git_repo = ('https://github.com/AmanoTeam/UserLixo', 'master')
